# microservice

./: README.md
microservice/: pom.xml
microservice/customer/: pom.xml
microservice/customer/src/main/java/com/tazz009/microservice/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  FraudCheckResponse.java
microservice/customer/src/main/resources/: application.yml  banner.txt
microservice/fraud/: pom.xml
microservice/fraud/src/main/java/com/tazz009/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckResponse.java  FraudCheckService.java  FraudController.java
microservice/fraud/src/main/resources/: application.yml  banner.txt
